<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85767676">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tarjetaID"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:id="@+id/etiquetatarjetaTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:linksClickable="false"
        android:longClickable="false"
        android:background="#cd0a0909"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/compraTitulo"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:id="@+id/etiquetaCompraTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:linksClickable="false"
        android:longClickable="false"
        android:background="#9d404040"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_Buy_List"
        android:layout_gravity="center"
        android:scrollbars="vertical">
    </ListView>

</LinearLayout>
