<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85767676"
    tools:context=".BankFeesActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tarjetaID"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/etiquetatarjetaTitulo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:linksClickable="false"
                android:longClickable="false"
                android:background="#cd0a0909"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/comisionTitulo"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/etiquetaComisionTitulo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:linksClickable="false"
                android:longClickable="false"
                android:background="#9d404040"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comisionAdministrativa"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />
                <EditText
                    android:layout_width="325dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:id="@+id/comisionAdministrativaINP"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,-"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comisionSeguro"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <EditText
                    android:layout_width="325dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:id="@+id/comisionSeguroINP"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,-"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comision_Adelanto"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <EditText
                    android:layout_width="325dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:id="@+id/comisionAdelantoINP"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,-"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interes_Adelanto"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/spinner_interesesAdelanto"
                        />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comision_MoraUnico"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <EditText
                    android:layout_width="325dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:id="@+id/comisionMoraUnicoINP"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,-"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comision_MoraPorDia"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="2-30"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="265dp"
                        android:layout_height="fill_parent"
                        android:background="#ffffffff"
                        android:id="@+id/comision_2_30INP"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,-"/>

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="31-90"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="265dp"
                        android:layout_height="fill_parent"
                        android:background="#ffffffff"
                        android:id="@+id/comision_31_90INP"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,-"/>

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="91-180"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="265dp"
                        android:layout_height="fill_parent"
                        android:background="#ffffffff"
                        android:id="@+id/comision_91_180INP"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,-"/>

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CancelarBoton"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/button_CNL"/>

                <Space
                    android:layout_width="85dp"
                    android:layout_height="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GuardarBoton"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/buttonOK"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
